*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  animation: crecer 1.3s;
}
figure{
  width: 100%;
  height: 100%
}
.Header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  height: 4.8rem;
  width: 100vw;
  padding: 0 10%;
  background-color: rgb(0, 0, 0);
  border-bottom: 3px dashed hsl(300, 100%, 50%);
  position: fixed;
  top: 0;
  z-index: 100;
}
.title{
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  letter-spacing: 5px;
  font-style: italic;
  font-weight: bolder;
  font-size: 4rem;
}

.Header input{
  color: hsl(0, 0%, 100%);
  margin: 1rem 0;
  padding: .4rem 1rem;
  width:  16rem;
  top: 0px;
  background-color: transparent;
  border: 1px solid transparent;
  border-right-color: hsl(0, 0%, 100%);
  outline: none;
  transition-duration: .6s;
}
 .Header input::placeholder{
  color: hsla(0, 0%, 0%, 0.481);
} 
.Header input:focus,
.Header input:active,
.Header input:hover {
  background-color: hsla(0, 0%, 0%, 0.248);
  border-bottom-color:hsl(0, 0%, 100%);
  border-right-color: transparent;
}
.searcher-icon{
  color: hsl(208, 100%, 97%);
  cursor: pointer;
}
.content{
  width: 80%;
  background: linear-gradient(to right, hsla(276, 100%, 50%, 0.700), hsl(300, 100%, 50%, 0.700)); 
  padding-bottom: 2rem;
}
.gif-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  place-content: center;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  gap: .8rem;
  width: 100%;
  padding-top: 7rem;
}
.gif-container div:nth-child(4n+1) {
  /* grid-column-end: span 2; */
  grid-row-end: span 1;
}
.gif-container div:nth-child(2) {
  grid-column: 3;
  grid-row: 2;
}
.gif-container div:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.trends-bar{
  background-color: aqua;
  width: 20%;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  padding-top: 7rem;
  padding-bottom: 2rem;
}

aside{
  font-size: 1rem;
  text-transform: capitalize;

  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
aside a{
  color: hsl(0, 0%, 0%);
  text-decoration: none;
  border: 1px solid transparent;
    border-bottom-color: black;
}


#last-search{
  color: hsl(300, 100%, 50%);
  font-style: italic;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.624);
  height: 2rem;
  left: 0;
  right: 0;
  animation: show 3s ease-in;
  transform: translateY(77px);
  position: fixed;
  z-index: 50;
}
#trends{
  color: hsl(300, 100%, 50%);
  font-style: italic;
  text-align: center;
  height: 2rem;
  right: 0;
  animation: show 3s ease-in;
  transform: translateY(77px);
  position: fixed;
  z-index: 50;
  width: 12.81rem;
}

.img-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes crecer {
  10%{transform: scale(0);}
  50%{transform: scale(1.2);}
  100%{transform: none;}
}

@keyframes show {
  from{transform: translateY(0px); }
  to{transform: translateY(77px);}
}
@media screen and (max-width: 800px) {
  .content{
    width: 100%;
    padding-bottom: 0;
  }
  #trends{
    display: none;
  }
  .trends-bar{
     margin-top: 1rem;
    position: static;
    display: block;
    height: 10.22rem;
    width: 100%;
    padding: 0;

  }  
  aside{
    flex-wrap: wrap;
    padding: 0 1rem;
    padding-bottom: 1rem;
  }
  aside a{
    border: none;
  }

}